# flume-cacheable-interceptor-skeleton

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/flume/interceptor/: CacheableInterceptor.java
src/main/java/org/apache/flume/interceptor/service/: FlumeCacheService.java  ICacheService.java  MapKeyGenerator.java
src/main/resources/: beans.xml  ehcache.xml
src/test/java/org/apache/flume/interceptor/: CacheableInterceptorTest.java
src/test/java/org/apache/flume/interceptor/service/: FlumeCacheServiceTest.java  MapKeyGeneratorTest.java  SimpleEvent.java
